{
  "name": "hexo-theme-simpleblock",
  "version": "0.1.0",
  "description": "A simple theme for Hexo.",
  "homepage": "https://jysperm.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/hexo-theme-simpleblock.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "https://jysperm.me"
    }
  ],
  "dependencies": {
    "coffee-script": "^1.7.1",
    "jade": "^1.11.0",
    "marked": "^0.3.3"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.4.2",
    "gulp-order": "^1.1.1",
    "main-bower-files": "^2.5.0",
    "gulp-shell": "^0.4.2",
    "gulp-add-src": "^0.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-tar": "^1.4.0"
  }
}
